{
	"name" : " miraiBot " ,
	"phiên bản" : " 1.2.14 " ,
	"description" : " Một Bot Facebook Messenger đơn giản do tôi (CatalizCS) và anh trai SpermLord của tôi tạo ra. " ,
	"main" : " mirai.js " ,
	"script" : {
		"start" : " chỉ mục nút " ,
		"login" : " đăng nhập nút " ,
		"test" : " node --trace-warning --use_strict --async-stack-trace mirai "
	},
	"kho lưu trữ" : {
		"type" : " git " ,
		"url" : " git + https: //github.com/miraipr0ject/miraiv2.git "
	},
	"từ khóa" : [
		" bot " ,
		" facebook " ,
		" projectmirai " ,
		" người đưa tin " ,
		" mirai " ,
		" catalizcs " ,
		" tinh trùng " ,
		" miraipr0ject "
	],
	"tác giả" : " CatalizCS & SpermLord " ,
	"giấy phép" : " GPL-3.0 " ,
	"lỗi" : {
		"url" : " https://github.com/miraipr0ject/miraiv2/issues "
	},
	"trang chủ" : " https://github.com/miraipr0ject/miraiv2#readme " ,
	"phụ thuộc" : {
		"@ miraipr0ject / asset" : " " ,
		"axios" : " " ,
		"body-parser" : " " ,
		"caesar-salad" : " " ,
		"canvas" : " " ,
		"phấn" : " " ,
		"cheerio" : " " ,
		"child_process" : " " ,
		"tiền điện tử" : " " ,
		"eval" : " " ,
		"extract-zip" : " " ,
		"@ miraipr0ject / fca-unafficial" : " " ,
		"figlet" : " " ,
		"fs-extra" : " " ,
		"jimp" : " " ,
		"người theo chủ nghĩa tối thiểu" : " " ,
		"múi giờ thời điểm" : " " ,
		"ms" : " " ,
		"npmlog" : " " ,
		"path" : " " ,
		"readline" : " " ,
		"request" : " " ,
		"semver" : " " ,
		"phần tiếp theo" : " " ,
		"sqlite3" : " " ,
		"string-tương tự" : " " ,
		"totp-máy phát điện" : " "
	}
}
